/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_dbuf_bzero.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: garm <garm@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/06/23 23:29:25 by garm              #+#    #+#             */
/*   Updated: 2014/06/23 23:30:41 by garm             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libftdata.h"

void		ft_dbuf_bzero(t_dbuf *b)
{
	if (b)
	{
		b->offset = 0;
		ft_dbuf_set(b, 0, 0, b->size);
	}
}
